<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45v-2b-vrp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="nbQ-ID-IyA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45v-2b-vrp" customClass="RootNavigationController" customModule="TelegramCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P9v-Kf-Q0b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ow-wO-E9h" kind="relationship" relationship="rootViewController" id="YFG-27-XQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WV-VY-jmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="134"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="n7f-Dd-CSP">
            <objects>
                <viewController id="9ow-wO-E9h" customClass="MainViewController" customModule="TelegramCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bY-fo-eUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-iB-40m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9ow-wO-E9h" id="nGl-yT-qU6"/>
                                    <outlet property="delegate" destination="9ow-wO-E9h" id="kNH-Ul-pwd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ucs-iB-40m" firstAttribute="leading" secondItem="9bY-fo-eUA" secondAttribute="leading" id="2lX-Bc-fQe"/>
                            <constraint firstItem="ucs-iB-40m" firstAttribute="top" secondItem="9bY-fo-eUA" secondAttribute="top" id="Nrr-cq-rSF"/>
                            <constraint firstAttribute="trailing" secondItem="ucs-iB-40m" secondAttribute="trailing" id="UXl-QL-8br"/>
                            <constraint firstAttribute="bottom" secondItem="ucs-iB-40m" secondAttribute="bottom" id="muQ-4x-vBj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3q-ZV-Z27"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="rOZ-gY-P7N">
                        <barButtonItem key="backBarButtonItem" title=" " id="K8v-PD-Jxt"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="3pM-fW-RaK">
                            <connections>
                                <action selector="themeTap:" destination="9ow-wO-E9h" id="XC5-xY-OF4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ucs-iB-40m" id="NeA-Eu-0eI"/>
                        <outlet property="themeBarButton" destination="3pM-fW-RaK" id="NsV-F8-E1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxg-Rb-lyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="134"/>
        </scene>
    </scenes>
</document>
