<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChartRangeTableViewCell" rowHeight="92" id="z4L-fu-WN5" customClass="ChartRangeTableViewCell" customModule="TelegramCharts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4L-fu-WN5" id="vxH-IC-5wj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMr-Ps-opD" customClass="ChartView" customModule="TelegramCharts" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kMr-Ps-opD" secondAttribute="bottom" id="E97-LR-OEY"/>
                    <constraint firstAttribute="trailing" secondItem="kMr-Ps-opD" secondAttribute="trailing" id="Lzu-Ti-Jgh"/>
                    <constraint firstItem="kMr-Ps-opD" firstAttribute="top" secondItem="vxH-IC-5wj" secondAttribute="top" id="Te0-DD-uYl"/>
                    <constraint firstItem="kMr-Ps-opD" firstAttribute="leading" secondItem="vxH-IC-5wj" secondAttribute="leading" id="hu3-T6-Liw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Lke-nw-xCm"/>
            <connections>
                <outlet property="chartView" destination="kMr-Ps-opD" id="gck-CP-Cvi"/>
            </connections>
            <point key="canvasLocation" x="64" y="66"/>
        </tableViewCell>
    </objects>
</document>
